{
  "name": "script-9.github.io",
  "version": "1.0.14",
  "homepage": "https://script-9.github.io",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "acorn": "^7.1.0",
    "gh-pages": "^2.2.0",
    "idb": "^5.0.1",
    "idb-keyval": "^3.2.0",
    "lodash": "^4.17.15",
    "npm-run-all": "^4.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1",
    "react-snap": "^1.23.0",
    "stylus": "^0.54.7",
    "workerize-loader": "^1.1.0"
  },
  "scripts": {
    "watch-styl": "stylus src/styl/App.styl -o src/styl -w",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-styl start-js",
    "build-styl": "stylus src/styl/App.styl -o src/styl",
    "build-js": "react-scripts build",
    "workbox-suffix": "cat src/workbox-suffix.js >> build/service-worker.js",
    "build": "npm-run-all -s build-styl build-js workbox-suffix",
    "postbuild": "react-snap",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "test": "react-scripts test",
    "timestamp": "date '+ {\"timestamp\":\"%H:%M %m/%d/%y\"}' > src/utils/timestamp.json; git commit -m 'timestamp' src/utils/timestamp.json",
    "push-version": "npm run timestamp; npm version patch; git push --follow-tags",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "reactSnap": {}
}
